<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Mocart_lv">

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Atpakaļ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/play_icon"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/pause_icon"
            tools:ignore="VectorDrawableCompat" />



    </LinearLayout>

    <SeekBar
        android:id="@+id/volumeControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="326dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:text="Volfgangs Amadejs Mocarts"
                android:textColor="#E30909"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Dzimis 1756. gada 27. janvārī, miris 1791. gada 5. decembrī"
                android:textSize="24dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="
Viens no populārākajiem klasiskajiem komponistiem Mocarts ir ļoti ietekmējis pasaules mūzikas kultūru. Pēc laikabiedru domām, Mocartam bija fenomenāla mūzika, atmiņa un spēja improvizēt.
Atšķirībā no daudziem 18. gadsimta komponistiem, Mocarts ne tikai darbojās visās sava laika mūzikas formās, bet arī guva tajos lielus panākumus. Daudzi viņa darbi ir atzīti par simfoniskās, koncertu, kameras, operas un kora mūzikas šedevriem. Kopā ar Haidnu un Bēthovens pieder pie nozīmīgākajiem Vīnes klasiskās skolas pārstāvjiem. Mocarta biogrāfija, it īpaši viņa dzīvesveids un agrīnās nāves apstākļi, bija daudzu spekulāciju un diskusiju priekšmets, kas savukārt izraisīja dažādas mākslinieciskas fikcijas un izplatītus mītus."
                android:textSize="24dp"></TextView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>