<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Vivaldi_ru">

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Назад"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/play_icon"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/pause_icon"
            tools:ignore="VectorDrawableCompat" />



    </LinearLayout>

    <SeekBar
        android:id="@+id/volumeControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="326dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:text="Антонио Лучо Вивальди"
                android:textColor="#E30909"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="4 марта 1678, Венеция — 28 июля 1741, Вена"
                android:textSize="24dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Итальянский композитор, скрипач-виртуоз, педагог, дирижёр, католический священник. Вивальди считается одним из крупнейших представителей итальянского скрипичного искусства XVIII века[4], при жизни получил широкое признание во всей Европе.
Автор около 40 опер. Вивальди в основном известен благодаря своим инструментальным концертам, в особенности для скрипки. Одними из наиболее известных его работ являются четыре скрипичных концерта «Времена года»
"
                android:textSize="24dp">

            </TextView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Детство.
О юношеских годах композитора и его музыкальном образовании имеется мало сведений. Вероятно, именно отец и стал его первым музыкальным наставником, научив игре на скрипке, к которой юный композитор приобщился с десяти лет, и уже в 1689—1692 годах замещал отца в капелле собора Святого Марка ввиду его частых отлучек из Венеции.
Служба отца в церковном соборе и контакты с духовенством повлияли на выбор дальнейшей карьеры юного Антонио. Он принял решение стать священнослужителем, и это вполне объяснимо, так как в Италии тех времён являлось привычным делом совмещение духовной и музыкальной карьер.
Вскоре после своего рукоположения в 1704 году, он получил послабление в проведении Мессы по причине плохого состояния здоровья. Вивальди провёл мессу как священник всего несколько раз, после чего оставил свои обязанности в церкви, хотя и остался при этом священнослужителем. В сентябре 1703 года Вивальди стал «мастером скрипки»
Вивальди писал концерты, кантаты, а также вокальную музыку на библейские тексты для учащихся. Эти сочинения, число которых превышает 60, разнообразны: они включают в себя сольные песнопения и крупномасштабные хоровые произведения для солистов, хора и оркестра.
"
                android:textSize="24dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>